{
  "name": "@regulation-reckoning/sdk",
  "version": "2.0.0",
  "description": "TypeScript client for the Regulation Reckoning regulatory-research and bounty API (Stellar/Soroban).",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "sideEffects": false,
  "keywords": [
    "stellar",
    "soroban",
    "regulation",
    "bounties",
    "sdk",
    "regtech"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit"
  }
}
